<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flickr API test</title>
    <style>
        #container {
   	       
            margin: auto;
            padding: 5px;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    
    function getJSONData(){
   	 var flickrAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
   	 $.getJSON(flickrAPI,{
   		 tags: "dogs",
   		 tagmode: "any",
   		 format: "json"
   		 },
   		 succeeded);
   	 
   	 function succeeded(result){
   	 $.each(result.items, function (i, item){
         $("<img>").attr("src", item.media.m).appendTo("#container");
   		 if (i === 5) {
   			 return false;
   		 }
   	 });
   	 
    }
    
    function fail (xhr, status, strErr){
    
   	 alert (strErr);    
    }
            
    }
</script>

</head>


<body>
<h1>Working with getJSONData method </h1>

<div id="container"></div>

    <button onclick="getJSONData()">Load Flickr Images</button>
</body>
</html>
