<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Load</title>
    <link rel="stylesheet" href="code/javascript-and-jquery-book-code-0915/c06/css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>New Account</h2>
      <form method="post" action="http://www.example.org/register">

        <label for="username">Create a username: </label>
        <input type="text" id="username" /><div id="feedback"></div>

        <label for="password">Create a password: </label>
        <input type="password" id="password" />

        <input type="submit" value="sign up" />

      </form>
    </div>
    <script>
        function setup(){
            var textInput;
            textInput = document.getElementById('username');
            textInput.focus(); //give the username focus

        }

        window.addEventListener('load', setup, false);
    </script>
  </body>
</html>